@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* marquee */
#marquee {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #B65FCF;
    color: #FFFFFF;
}
/* nav bar */
#navbar {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    font-family:  "Montserrat", sans-serif;
    background-color: #24252A;
}

.nav-item {
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    text-underline-offset: 5px;
    padding: 0px 20px;
    padding-bottom: 8px;
}

.nav-link:hover {
    text-decoration: underline;
    text-decoration-color: red;
    color: #BEBEBE;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

#faviconlogo {
    cursor: pointer;
    max-width: 150px;
    height: auto;
    padding-bottom: 23px;
    margin-left: 120px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #BEBEBE;
}

.hamburger {
    display:none;
    cursor: pointer;
    padding-bottom: 35px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease ease-in-out;
    color: white;
}

@media (max-width:768px) {
    .hamburger {
        display:block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }   
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #24252A;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        align-items: flex-start;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }


}


/* footer */
.h5txt {
    margin-top: 15px;
    margin-bottom: 20px;
}

footer {
    height: 300px;
    background-color: #B65FCF;
    margin-top: 30px;
}

footer a:hover {
    color: #BEBEBE;
}

.information {
    margin-top: 20px;
    padding-top: 30px;
}

.greytext {
    margin-top: 10px;
    color: #FFFFFF;
}

.noblue {
    color: #FFFFFF;
    text-decoration: none;
}

#pcs {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Montserrat", sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    height: 80px;
    width: 70%;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.cart {
    display: flex;
    background-color: white;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80%;
}

.fa-solid {
    color: goldenrod;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}

.containerss {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid black;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}

.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}

h2 {
    font-size: 20px;
    color: red;
}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: #333;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover{
    cursor: pointer;
    color: #333;
}